{
  "name": "fork-plugin-hello",
  "publisher": "fork",
  "displayName": "Hello",
  "description": "Minimal fork plugin: a static webview that fills the right panel.",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.140.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./extension.js",
  "activationEvents": [],
  "contributes": {
    "views": {
      "forkPlugins": [
        {
          "id": "fork.plugin.hello",
          "name": "Hello",
          "icon": "media/icon.svg",
          "type": "webview",
          "when": "config.fork.rightPanel.plugin == 'hello'"
        }
      ]
    }
  }
}
